body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: #f7f7f7;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}

* {
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

p {
  font-size: 20px;
  line-height: 1.4;
}

.imagem-titulo {
  display: block;
  max-width: 100%;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 60px;
}

.menu a {
  background: #fff;
  padding: 10px 20px;
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 4px;
}

.vantagens {
  font-size: 64px;
  color: #c6c6c6;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.descricao {
  background: #fff;
  padding: 40px;
  text-align: right;
  position: relative;
}
.descricao a {
  padding: 15px 30px;
  display: inline-block;
  color: #fff;
  background: #e21;
  font-weight: bolder;
  border-radius: 4px;
  text-transform: uppercase;
}
.detalhe {
  width: 60px;
  height: 4px;
  background: #e21;
  display: inline-block;
  position: absolute;
  top: 30px;
  right: -30px;
}

.elementos {
  background-color: #fff;
  padding: 40px;
}

.elementos-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}
.elementos-item p {
  grid-column: 2;
}
